GENERATE_SOURCEMAP=false

VITE_ENV=Local
VITE_FIREBASE_API_KEY=AIzaSyBCkFoqNh5LtRmTB2zUIICNi13scKVx0rs
VITE_FIREBASE_AUTH_DOMAIN=wash-1075-mobile-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wash-1075-mobile-app
VITE_FIREBASE_STORAGE_BUCKET=wash-1075-mobile-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=219416908059
VITE_FIREBASE_APP_ID=1:219416908059:web:25b72a592fd3012d7483be
VITE_FIREBASE_MEASUREMENT_ID=G-3LP6WTERN2